name: Checker

# Controls when the workflow will run
on:
  issues:
    # 新增（打开）/编辑/关闭/设置标签/移除标签
    types: [opened, edited, closed, labeled, unlabeled]
  # 手动触发
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  checker:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    permissions:
      issues: write
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # - name: Checkout repository
      #   uses: actions/checkout@v4
      - uses: xaoxuu/test-action-linkchecker@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          exclude_labels: '["审核中", "缺少互动", "缺少文章", "风险网站"]' # 排除掉具有哪些标签的issue
      # - name: Setup Git Config
      #   run: |
      #     git config --global user.name 'github-actions[bot]'
      #     git config --global user.email 'github-actions[bot]@users.noreply.github.com'
      # - name: Commit and Push to output branch
      #   run: |
      #     git fetch origin output || true
      #     git checkout -B output
      #     git add --all
      #     git commit -m "Update data from issues" || echo "No changes to commit"
      #     git push -f origin output
